<DOCTYPE>
  <html>
    <head>
      <title>Details about e-book</title>
      <link rel="stylesheet" href="ibsen.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      
      
    </head>
    <body>
      <h1>Saikumar Thangalla acts in a play</h1>
      <h3>Name of the play: Hedda Gabler</h3>
      <h3>Author: Henrik Ibsen</h3>
      <h2>|| HEDDA GABLER-HENRIK IBSEN ||</h2>

      <p>
        The room at the TESMANS' as in the first Act, except that the piano has
        been removed, and an elegant little writing-table with the book-shelves
        put in its place. A smaller table stands near the sofa on the left. Most
        of the bouquets have been taken away. MRS. ELVSTED'S bouquet is upon the
        large table in front.--It is afternoon. HEDDA, dressed to receive
        callers, is alone in the room. She stands by the open glass door,
        loading a revolver. The fellow to it lies in an open pistol-case on the
        writing- table.
      </p>

      
<div class=speech><h4 class="HEDDA">HEDDA</h4></div>

<p class=direction>[Looks down the garden, and calls:]</p> <p>So you are here again, Judge!</p>

<div class=speech><h4 class="BRACK">BRACK</h4></div>

<p class=direction>[Is heard calling from a distance.]</p> <p>As you see, Mrs. Tesman!</p>
        
<div class=speech><h4 class="HEDDA">HEDDA.</h4></div>

<p class=direction>[Raises the pistol and points.]</p> <p>Now I'll shoot you, Judge Brack!</p>


<div class=speech><h4 class="BRACK">BRACK.</h4></div>

<p class=direction>[Calling unseen.]</p> <p>No, no, no! Don't stand aiming at me!/<p>


<div class=speech><h4 class="HEDDA">HEDDA.</h4></div>

<p>This is what comes of sneaking in by the back way.(7) </p> <p class=direction>[She fires.]</p>


<div class=speech><h4 class="BRACK">BRACK.</h4></div>

<p class=direction>[Nearer.]</p> <p>Are you out of your senses--!</p>


<div class=speech><h4 class="HEDDA">HEDDA.</h4></div>

<p>Dear me--did I happen to hit you?</p>


<div class=speech><h4 class="BRACK">BRACK.</h4></div>

<p class=direction>[Still outside.]</p> <p>I wish you would let these pranks alone!</p>


<div class=speech><h4 class="HEDDA">HEDDA.</h4></div>

<p>Come in then, Judge.

JUDGE BRACK, dressed as though for a men's party, enters by
the glass door.  He carries a light overcoat over his arm.</p>


<div class=speech><h4 class="BRACK">BRACK.</h4></div>

<p>What the deuce--haven't you tired of that sport, yet? What are you
shooting at?</p>

<hr>

<p> The list of table showing the Character, Actor and Understudy infomration:</p>

<table class="table" border="1">
        
        
  <tr>
    <th>Character</th>
    <th>Actor</th>
    <th>Understudy</th>
  </tr>

  <tr>
    <td>Spidrerman</td>
    <td>Tobey maguire</td>
    <td>Tomholland</td>
  </tr>
  <tr>
    <td>Batman</td>
    <td>Christian Bale</td>
    <td>Rober Pattinson</td>
  </tr>
  

 </table>

<a class="link" href="secondact.html"> click to open for the Second page.</a>


<div class="bonus">


  <ul>

  <li><a href="playpart.html">playpart.html</a></li>
  <li><a href="secondact.html">secondact.html</a></li>

  </ul>

  </div>




<p> Image showing the actor photo</p>
   <h3><i class="material-icons">cloud</i>A</h3>
  <img src="imagesa.jpeg" alt="The imageA related to playact" >
  <br>
  <br>
  <br>
  
<p> Image showing the book photo for this playact.</p>
   <h3><i class="material-icons">computer</i>B</h3>
  <img src="imagesb.jpeg" alt="The imageB related to playact" >





    </body>
  </html>
</DOCTYPE>
